<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }

        #black30 {
            background-color: black;
            width: 15%;
            float: left;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #blue70 {
            background-color: #006eff;
            width: 35%;
            float: left;           
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #green100 {
            border: solid green;
            background-color: green;
            width: 50%;
            clear: both;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #grey50 {
            border: solid grey;
            background-color: grey;
            width: 25%;
            float: left;
            height: 170px;

        }

        #green50 {
            border: solid greenyellow;
            background-color: greenyellow;
            width: 25%;
            float: left;
            margin-left: 10px;
            height: 170px;
        }
        #brown30 {
            border-bottom: solid grey 10px;border-top: solid grey 10px; border-left: solid grey 10px;
            background-color: burlywood;
            float: left;
            width: 35%;
           height: 110px;
           padding-top: 40px;
        }

        #orange80 {
            border:  solid greenyellow;
            background-color: orangered;
            float: none;

        }
        
    </style>
</head>
<body>

    <div id="black30">
       <h1>30%</h1>
    </div>

    <div id="blue70">
        <h1>70%</h1>
    </div>
    
    <div id="green100">
         <h1>100%</h1>
    </div>


    <div id="grey50">

        <div id="brown30">
            <h1>
                30%</h1>
        </div>
        <h1>
            50%</h1>
    </div>

    <div id="green50">

        <div id="orange80">
            <h1>
                80%</h1>
        </div>

        <h1>
            50%</h1>
    </div>

    <div id="">

    </div>

    <div id="">

    </div>

    <div id="">

    </div>

    <div id="">

    </div>

    <div id="">

    </div>

</body>
</html>