<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          #primeiro {
             border: solid black;
             height: 70px;
             width: 40%;
             float: left;
             margin-left: 20px;
             margin-top: 50px;
             margin-right: 30px;
             margin-bottom: 40px;
          }

          #segundo {
             border: solid black;
             height: 70px;
             width: 40%;
             float: left;
          }

          #terceiro {
             border: solid black;
             height: 370px;
             width: 40%;
             clear: both;
             padding-top: 70px;
             padding-left: 30px;
          }
    </style>
</head>
<body>
    
    <div id="primeiro">
         <h1>Primeiro</h1>
    </div>

    <div id="segundo">
         <h1>Segundo</h1>
    </div>
    
    <div id="terceiro">
         <h1>Terceiro</h1>
    </div>

</body>
</html>