<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <style>
      h1{
          color: blanchedalmond;
      }

    /************** primeira parte **************/
#primeiroTrinta{
    width: 30%;
    float: left;
    background-color: black;
    text-align: center;
}

#primeiroSetenta{
    width: 70%;
    float: left;
    background-color: rgb(2, 127, 255);
    text-align: center;
}

.primeiroCem{
    width: 100%;
    float: left;
    height: 70px;
    margin: 10px auto;
    background-color: rgb(0, 103, 74);
    text-align: center;
}

/************** segunda parte **************/
#primeiroCinquenta{
    width: 48%;
    height: 210px;
    float: left;
    margin: auto;
    text-align: right;
    background-color: rgb(136, 136, 136);
}

#segundoTrinta{
    width: 40%;
    height: 180px;
    float: left;
    padding-top: 50px;
    padding-right: 40px;
    box-sizing: border-box;
    margin: 10px;
    text-align: right;
    background-color: rgb(217, 216, 1);
}

#cinquentaCinza{
    background-color: rgb(136, 136, 136);
    margin-top: 70px;
    margin-right: 40px;
}

#segundaMaior{
    width: 48%;
    height: 210px;
    margin-left: 29px;
    float: left;
    text-align: right;
    background-color: rgb(70, 255, 167);
}

#segundoOitenta{
    width: 90%;
    height: 70px;
    margin: auto;
    text-align: center;
    background-color: rgb(252, 76, 76);
}

#terceiroCinquenta{
    text-align: center;
}

p{

    color: whitesmoke;
    margin-top: 0px;  

}

/************** terceira parte **************/
.segundoCem{
    width: 100%;
    height: 70px;
    margin: 10px auto;
    float: left;
    background-color: rgb(1, 47, 63);
    text-align: center;
}

#quartoCinquenta{
    width: 50%;
    float: left;
    background-color: black;
    text-align: center;
}

#quintoCinquenta{
    width: 50%;
    float: left;
    background-color: rgb(2, 127, 255);
    text-align: center;
}

  </style>
<body>
    <div id="primeiroTrinta">
        <h1>30%</h1>
    </div>
    <div id="primeiroSetenta">
        <h1>70%</h1>
    </div>
    <div class="primeiroCem">
        <h1>100%</h1>
    </div>

    <!-- as 02 divs com divisão interna -->
    <div id="primeiroCinquenta">
        
        <div id="segundoTrinta">
            <h1>30%</h1>
        </div>

        <div id="cinquentaCinza">
            <h1>50%</h1>
        </div>

    </div>

    <div id="segundaMaior">

        <div id="segundoOitenta">
            <h1 style="margin-bottom: 0px;">80%</h1>
            <p>margin de 10px no topo e left e right</p>
        </div>

        <div id="terceiroCinquenta">
            <h1>50%</h1>
        </div>

    </div>

    <!-----------as 3 ultimas divs-------------->
    <div class="segundoCem">
        <h1>100%</h1>
        <h1>Margem de 10px no top e no bottom </h1>
    </div>
    <div id="quartoCinquenta">
        <h1>50%</h1>
    </div>
    <div id="quintoCinquenta">
        <h1>50%</h1>
    </div>

</body>
</html>