<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #fundo{
            background-color: rgb(90, 152, 162);
        }
        #calc{
            background-color: rgb(95, 149, 240);
            height: 250px;
            width: 350px;
            border: none;
            box-shadow: 10px 10px 20px;
            float: left;
            margin-top: 13%;
            margin-left: 37%;
        }

        h1{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding-top: 30px;
        }

        #num1{
            width: 50px;
            border-radius: 5px;
            margin-left: 20px;
            margin-right: 2px;
        }

        #num2{
            width: 50px;
            border-radius: 5px;
            margin-left: 2px;
        }
        
        #op{
            border-radius: 150px;
        }

        #result{
            margin-left: 20px;
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body id="fundo">
        <div id="calc">
            <h1>Calculadora Simples</h1>

            <input id="num1" type="number" name="" id="">

            <select name="" id="op">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>

            <input id="num2" type="number" name="" id="">

            <button onclick="calculadora()">Calcular</button>

            <div id="result">Resultado</div>
        </div>

        <script>

            function calculadora() {

                 let num1 = document.getElementById('num1')
                 let n1 = Number(num1.value)

                 let num2 = document.getElementById('num2')
                 let n2 = Number(num2.value)
            
                 let op = document.getElementById('op').value

                 let result = document.getElementById('result')

                 if (op == '+') {
                     result.innerHTML = n1 + n2
                 } else if (op == '-') {
                     result.innerHTML = n1 - n2
                 } 
                 else if (op == '*') {
                     result.innerHTML = n1 * n2
                 } 
                 else if (op == '/') {
                     result.innerHTML = n1 / n2
                 } 
            }

            


        </script>
</body>
</html>